<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Color Spotter</title>
</head>
<body>
  <h1>Color Spotter</h1>
  <ul id='main'></ul>
</body>
<style>
  body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
  }
  #main {
    height: 85vh;
    width: 85vh;
    border: 2px solid black;
    padding: 2px;
    display: grid;
    grid-template-columns: repeat(var(--count), 1fr);
    grid-template-rows: repeat(var(--count), 1fr);
    gap: 2px;
  }
  li {
    list-style: none;
    background: rgba(var(--red), var(--green), var(--blue), var(--alpha));
  }
  h1 {
    margin: 0.5rem;
  }
</style>
<script src="index.js"></script>
</html>